# Cisco Menu and Config Backup Scripts

Created by: rabel001@gitlab.com

* Menu driven Cisco config backup scripts.
* plink.exe is required to use these scripts.
* Both scripts must be in the same directory.